dependencyManagement {
    imports { mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}" }
}

dependencies {
    implementation project(':usecase')
    implementation project(':model')
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway-server-webflux'
  implementation 'org.springframework.boot:spring-boot-starter-security'
  implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
  implementation 'org.springframework.security:spring-security-oauth2-jose'

  implementation 'org.springframework.boot:spring-boot-starter-actuator'
  implementation 'io.micrometer:micrometer-registry-prometheus'
  implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-reactor-resilience4j'
  // opcional: gateway ya trae WebFlux; puedes quitar este si quieres
  // implementation 'org.springframework.boot:spring-boot-starter-webflux'
}
