# gateway

./: build.gradle  main.gradle  settings.gradle
applications/app-service/: build.gradle
applications/app-service/src/main/resources/: application-aws.yaml  application.yaml
deployment/: Dockerfile
infrastructure/entry-points/reactive-web/: build.gradle
infrastructure/entry-points/reactive-web/src/main/java/co/com/bancolombia/api/config/: AuthorizationJwt.java  CorsConfig.java  GlobalFiltersConfig.java  JwtProperties.java  RoleEnum.java  RouteLocatorConfig.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/bancolombia/api/controller/: FallbackController.java  GatewayStatusController.java
